OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID = 678
MONGODB_URL='mongodb+srv://admin:admin123@cluster0.zdbal2t.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000

#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